#
#  _   _ _____ ____ _____ _____  _____ ____ 
# | \ | | ____|  _ \_   _/ _ \ \/ /_ _/ ___|
# |  \| |  _| | |_) || || | | \  / | | |    
# | |\  | |___|  _ < | || |_| /  \ | | |___ 
# |_| \_|_____|_| \_\|_| \___/_/\_\___\____|
#
#

# Your Nertoxic License key
NIC_LICENSE = "xxxx-xxxx-xxxx-xxxx"

# Your Base-Url (dont forget the "/" at the end!) -- Forgetting the "/" at the end couses routing problems
NIC_BASE_URL = "https://nertoxic.com/"