#--------------------------------------------------------------------
# Nertoxic env file
# Every line which contains a # at the start can be added by you
#
# Please dont rename any names
#
# Read the docs bevore editing anything inside this file
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# NIC Settings
#--------------------------------------------------------------------

NIC_LICENSE = "xxxx-xxxx-xxxx-xxxx"
NIC_ENV_TYPE = "prod" # Dev, beta, prod - Please red the docs about this and what it will change
NIC_BASE_URL = "https://nertoxic.com/" # Dont forget the "/" at the end

#--------------------------------------------------------------------
# Database Settings
#--------------------------------------------------------------------

NIC_USED_DB = "mysql" # mysql is the only database we currently providing

NIC_MYSQL_HOST = "localhost"
NIC_MYSQL_DB_NAME = "nicTestDB"
NIC_MYSQL_USER_NAME = "nicTestDB_user"
NIC_MYSQL_USER_PASS = "#n562hMb3"