#
#  _   _ _____ ____ _____ _____  _____ ____ 
# | \ | | ____|  _ \_   _/ _ \ \/ /_ _/ ___|
# |  \| |  _| | |_) || || | | \  / | | |    
# | |\  | |___|  _ < | || |_| /  \ | | |___ 
# |_| \_|_____|_| \_\|_| \___/_/\_\___\____|
#
#

#--------------------------------------------------------------------
# NIC Settings
#--------------------------------------------------------------------

NIC_LICENSE = "xxxx-xxxx-xxxx-xxxx"
NIC_ENV_TYPE = "prod" # Dev, beta, prod (Please red the docs about this and what it will change)
NIC_BASE_URL = "https://nertoxic.com/" # Dont forget the "/" at the end!